<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>12 Best Indonesian Cuisine | Nusantara Markt</title><meta name="description" content="The variety of Indonesian foods is as diverse as its cultures. Each and every area of Indonesia has its own&hellip;"><link rel="canonical" href="https://nusantara-markt.com/12-best-indonesian-cuisine.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nusantara-markt.com/amp/12-best-indonesian-cuisine.html"},"headline":"12 Best Indonesian Cuisine","datePublished":"2022-01-09T22:49","dateModified":"2022-02-08T17:30","image":{"@type":"ImageObject","url":"https://nusantara-markt.com/media/posts/7/blogs_header.jpg","height":444,"width":1000},"description":"The variety of Indonesian foods is as diverse as its cultures. Each and every area of Indonesia has its own&hellip;","author":{"@type":"Person","name":"Blogs"},"publisher":{"@type":"Organization","name":"IndoGoods"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3TSCF7TFTB"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3TSCF7TFTB');</script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6581e604bb19e3eecd6d8d170/57aca57d6a240619fe8fa640b.js");</script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://nusantara-markt.com/amp/">Nusantara Markt</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://nusantara-markt.com/media/posts/7/blogs_header.jpg" alt="" srcset="https://nusantara-markt.com/media/posts/7/responsive/blogs_header-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/blogs_header-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/blogs_header-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="444" layout="responsive" width="1000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>12 Best Indonesian Cuisine</h1><p class="post-meta"><time datetime="2022-01-09T22:49">January 9, 2022</time></p></header><p class="blogs_p">The variety of Indonesian foods is as diverse as its cultures. Each and every area of Indonesia has its own specialty foods that you cannot find in anywhere else. Some are seasonal menus that only appear during certain times of the year.</p><p class="blogs_p">Regardless of the diversity of Indonesian culinary, there are some familiar foods that interestingly, many Indonesians cannot live without. Some of these foods are in the must-bring list whenever they go or live abroad for a while.</p><p class="blogs_p">Indonesian food really deserves some time in the limelight, and this post is dedicated to the foods all-time favorites. Oh, these foods are also must-try for anyone who has just landed in Indonesia!</p><h3>Sambal</h3><h2><figure class="post__image align-center"><amp-img src="https://nusantara-markt.com/media/posts/7/sambal.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/sambal-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/sambal-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/sambal-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/sambal-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure></h2><p class="blogs_p">Who doesn’t know Sambal? While this is technically more of a condiment, the chili sauce is a staple at all Indonesian table. Dishes are incomplete without a spoonful of the sauce made of fresh chili, shrimp paste, tomatoes, and sometimes fresh lime juice or young mango flesh.</p><p class="blogs_p">Nowadays you don’t need to crush all of those ingredients with mortar to get the sizzling hot Sambal—there are many ready-to-eat packed Sambals that you can buy at the supermarket. These sambals are packaged in a tight-lidded jar, so you can bring them anywhere or even as souvenirs.</p><h3>Indomie</h3><figure class="post__image align-center"><amp-img src="https://nusantara-markt.com/media/posts/7/indomie.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/indomie-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/indomie-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/indomie-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/indomie-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Indomie is an Indonesian instant noodle brand. The instant noodle product comes in dozens of flavors, but there is one particular product that everybody just loves: Indomie Goreng or the fried noodle. It tastes so good that even the aroma can wake you up in the morning.</p><p class="blogs_p">Believe it or not, Indonesians who usually bring at least ten packs of Indomie Goreng when they are going abroad. Trivia about Indomie: a restaurant in Australia even offers Indomie Burger as their signature dish.</p><h3>Soto</h3><figure class="post__image align-center"><amp-img src="https://nusantara-markt.com/media/posts/7/soto.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/soto-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/soto-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/soto-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/soto-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Soto is a type of Indonesian soup that comprises of broth and ingredients that vary across the archipelago. Common type of Soto that you can find on the streets is Soto Lamongan, a Javanese Soto made of clear yellow soup flavored with chicken, eggs, cabbage, and vermicelli.</p><p class="blogs_p">There so many types of Soto in Indonesia, including the “heavier” varieties like Soto Betawi or Coto Makassar, which broth is made of coconut milk.</p><h3>Sate</h3><figure class="post__image align-center"><amp-img src="https://nusantara-markt.com/media/posts/7/sate.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/sate-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/sate-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/sate-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/sate-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p>Sate or Satay refers to meat skewers cook up over coals, and topped with creamy peanut sauce or sweet soy sauce. You can find this dish in literally anywhere in Indonesia.</p><h3>Gado-Gado</h3><figure class="post__image align-center"><amp-img src="https://nusantara-markt.com/media/posts/7/gado-2.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/gado-2-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/gado-2-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/gado-2-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/gado-2-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p>This is one of Indonesia’s famous dishes, essentially a cooked vegetable salad. At its base are boiled long beans, spinach or water spinach, corn, carrot, bean sprout, cucumber, and sometimes with fried tofu and tempe. All is topped with the classic peanut sauce.</p><h3>Bakso</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/bakso.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/bakso.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/bakso-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/bakso-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/bakso-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/bakso-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Everyone loves Bakso. This meatball noodle soup gained international fame when Barrack Obama remembered it as one of his favorite during his stay in Jakarta.</p><p class="blogs_p">The balls are usually made of beef, chicken, fish or shrimp and served with noodles, vermicelli, and savory soup. Don’t forget Sambal to add the heat.</p><h3 class="blogs_h3">Nasi Goreng</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/nasigoreng.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/nasigoreng.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/nasigoreng-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/nasigoreng-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/nasigoreng-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/nasigoreng-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Nasi Goreng is kind of like national dish to Indonesia. The Indonesian take of fried rice is often made with sweet, thick soy sauce (Kecap) and garnished with pickled cucumber, Kerupuk, and of course, Sambal.</p><h3 class="blogs_h3">Gorengan</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/gorengan.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/gorengan.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/gorengan-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/gorengan-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/gorengan-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/gorengan-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Gorengan is considered as the ‘vitamins’ Indonesians need—that pretty much explains how much they love this snack. Gorengan is an assortment of snack fritters made of banana, tofu, tempe, sweet potatoes, or just fried flour dough with vegetables.</p><p class="blogs_p">Once you bit a piece of it, it will be hard to stop.</p><h3 class="blogs_h3">Ayam Goreng</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/ayamgoreng.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/ayamgoreng.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/ayamgoreng-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/ayamgoreng-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/ayamgoreng-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/ayamgoreng-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Translated as fried chicken, Indonesian Ayam Goreng is nowhere similar with fried chickens from famous international restaurant chain. Ayam Goreng is seasoned with turmeric, basil leaves, coriander, garlic and onions, boiled until tender, and then fried until it’s golden brown.</p><p class="blogs_p">The main attraction of Ayam Goreng is the Sambal that accompanies it. See, where else can you find fried chicken with sizzling hot Sambal, if not in Indonesia?</p><h3 class="blogs_h3">Sambal Goreng Kering</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/sambalgoreng.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/sambalgoreng.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/sambalgoreng-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/sambalgoreng-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/sambalgoreng-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/sambalgoreng-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Literally translated as Fried Sambal, Sambal Goreng Kering is not the fried version of the hot Sambal. It actually refers to spicy sautéed condiment made of potatoes, tempe, peanuts, or teri (anchovies), or combination of them all.</p><p class="blogs_p">Sambal Goreng Kering can be stored in tight-lidded jar for up to one month, so it explains why many Indonesians bring Sambal Goreng Kering when they go abroad.</p><h3 class="blogs_h3">Martabak Manis</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/martabakmanis.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/martabakmanis.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/martabakmanis-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/martabakmanis-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/martabakmanis-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/martabakmanis-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">The thick pancake is definitely everyone’s favorite. The huge pancake is topped with a load of butter and toppings like chocolate sprinkles, cheese, peanuts, and sweet condensed milk.</p><p class="blogs_p">It’s heavenly delicious, but indulging yourself with too much Martabak Manis can cause unhealthy addiction!</p><h3 class="blogs_h3">Rendang</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/rendang.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/rendang.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/rendang-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/rendang-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/rendang-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/rendang-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Why is it voted as the world’s number one food by CNN? The Padang’s most famed curry is beef (or sometimes mutton) simmered for hours in coconut milk gravy and spicy seasoning until tender.</p><p class="blogs_p">Rendang can be found in any Padang restaurants in Indonesia or souvenir stores in West Sumatera. There is also a dried version of Rendang that can be kept for months (like jerky).</p><h3 class="blogs_h3">Bonus: Kerupuk</h3><figure class="blogs__img align-center"><amp-img src="https://nusantara-markt.com/assets/img/blogs/blogs_002/kerupuk.jpg" data-is-external-image="true" alt="" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://nusantara-markt.com/media/posts/7/kerupuk.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://nusantara-markt.com/media/posts/7/responsive/kerupuk-xs.jpg 384w ,https://nusantara-markt.com/media/posts/7/responsive/kerupuk-sm.jpg 600w ,https://nusantara-markt.com/media/posts/7/responsive/kerupuk-md.jpg 768w ,https://nusantara-markt.com/media/posts/7/responsive/kerupuk-lg.jpg 1200w" alt="" width="1000" height="444" layout="responsive"></amp-img></figure><p class="blogs_p">Kerupuk or crackers are popular condiments for any Indonesian foods. It’s best to accompany soupy dishes like Soto or Bakso, but this crispy condiment literally goes well with any Indonesian foods. The only key is one: the more the merrier!</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="12 Best Indonesian Cuisine"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="12 Best Indonesian Cuisine" data-param-url="https://nusantara-markt.com/amp/12-best-indonesian-cuisine.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://nusantara-markt.com/amp/12-best-indonesian-cuisine.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="12 Best Indonesian Cuisine" data-param-url="https://nusantara-markt.com/amp/12-best-indonesian-cuisine.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="12 Best Indonesian Cuisine" data-param-url="https://nusantara-markt.com/amp/12-best-indonesian-cuisine.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://nusantara-markt.com/amp/">Home</a></li><li><span>Categories</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><a href="https://nusantara-markt.com/amp/tags/food/" target="_self" aria-haspopup="true">Food</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://nusantara-markt.com/amp/tags/snacks/" target="_self">Snacks</a></li><li><a href="https://nusantara-markt.com/amp/tags/sauce/" target="_self">Sauce</a></li><li><a href="https://nusantara-markt.com/amp/tags/herbs/" target="_self">Spices</a></li><li><a href="https://nusantara-markt.com/amp/tags/seasonings/" target="_self">Seasonings</a></li></ul></li><li class="has-submenu"><a href="https://nusantara-markt.com/amp/tags/beverages/" target="_self" aria-haspopup="true">Beverages</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://nusantara-markt.com/amp/tags/coffee/" target="_self">Coffee</a></li><li><a href="https://nusantara-markt.com/amp/tags/tea/" target="_self">Tea</a></li></ul></li><li><a href="https://nusantara-markt.com/amp/tags/handcrafts/" target="_self">Handcrafts</a></li><li><a href="https://nusantara-markt.com/amp/tags/textiles/" target="_self">Textiles</a></li><li><a href="https://nusantara-markt.com/amp/tags/furniture/" target="_self">Furniture</a></li></ul></li><li><a href="https://nusantara-markt.com/amp/authors/news/">News</a></li><li><a href="https://nusantara-markt.com/amp/authors/blogs/">Blogs</a></li><li><a href="https://nusantara-markt.com/amp/about-us.html">About</a></li><li><a href="https://nusantara-markt.com/contact">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-3TSCF7TFTB"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>